spring.application.name=spring-boot-netology

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true

spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true

#spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/netology
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public

spring.flyway.locations=db/migration/postgresql
spring.flyway.baselineOnMigrate=true

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.showDetails=always

logging.level.org.springframework.security.oauth2=debug
#logging.level.root=debug
