spring.application.name=spring-boot-netology

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/netology
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public

spring.flyway.locations=db/migration/postgresql
#spring.flyway.locations=filesystem:src/main/resources/db/migration/postgresql
spring.flyway.baselineOnMigrate=true

#logging.level.root=debug

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.showDetails=always

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
